#|------------|
#| APP CONFIG |
#|------------|
NODE_ENV="local"
APP_NAME="boilerplate"
PORT=3333

#===================== DIVISOR =====================#

#|-----------------|
#| DATABASE CONFIG |
#|-----------------|
DB_TYPE='postgres'
DATABASE_URL=""
DATABASE_TYPE="postgres"
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
POSTGRES_PASSWORD="12345"
POSTGRES_USERNAME="gtorales"
POSTGRES_DATABASE="polls"
POSTGRES_SYNCHRONIZE='true'
POSTGRES_LOGGING='true'

DATABASE_MAX_CONNECTIONS="10"
DATABASE_SSL_ENABLED="false"
DATABASE_REJECT_UNAUTHORIZED=true
DATABASE_CA=""
DATABASE_KEY=""
DATABASE_CERT=""

#===================== DIVISOR =====================#

#|-----------------|
#| DATABASE CONFIG |
#|-----------------|
JWT_SECRET="#v1_Jwt_Secret_1540"
JWT_EXPIRATION_TIME=60
JWT_REFRESH_TOKEN_SECRET="#v2_Jwt_Secret_1540"
JWT_REFRESH_TOKEN_EXPIRATION_TIME=3600

#===================== DIVISOR =====================#

#|------------------|
#| HASH PASS CONFIG |
#|------------------|
HASH_ROUNDS=10

#===================== DIVISOR =====================#

#|-------------|
#| CORS CONFIG |
#/-------------|
CORS_ORIGINS='http://localhost:3333'
